# Stremer

./: .gitignore  README.md
.github/: GITHUB_ACTIONS.md
.github/workflows/: build.yml
client-windows/: README.md  build-msi.ps1  build-nsis.ps1  requirements.txt  stremer.spec  test_stream.py
client-windows/mock-server/: app.py  requirements.txt
client-windows/mock-server/storage/: README.txt
client-windows/src/: config.py  main.py  updater.py  version.py
client-windows/src/api/: auth.py  client.py
client-windows/src/file_browser/: browser_widget.py
client-windows/src/media/: image_viewer.py  vlc_player.py
client-windows/src/ui/: about_dialog.py  camera_stream_thread.py  camera_viewer.py  details_panel.py  login_dialog.py  main_window.py  music_player.py  theme.py
server-android/: README.md  build.gradle  gradle.properties  settings.gradle
server-android/app/: build.gradle
server-android/app/release/: output-metadata.json
server-android/app/src/main/: AndroidManifest.xml
server-android/app/src/main/java/com/stremer/: MainActivity.kt
server-android/app/src/main/java/com/stremer/api/: FilesResponse.kt  MetaResponse.kt  Server.kt
server-android/app/src/main/java/com/stremer/auth/: AuthManager.kt
server-android/app/src/main/java/com/stremer/camera/: CameraStreamer.kt
server-android/app/src/main/java/com/stremer/di/: ServiceLocator.kt
server-android/app/src/main/java/com/stremer/files/: FileItem.kt  FileManager.kt
server-android/app/src/main/java/com/stremer/saf/: SafHelper.kt
server-android/app/src/main/java/com/stremer/service/: StremerServerService.kt
server-android/app/src/main/java/com/stremer/settings/: SettingsRepository.kt
server-android/app/src/main/java/com/stremer/storage/: FileStorageHelper.kt
server-android/app/src/main/java/com/stremer/ui/: MainScreen.kt  SettingsScreen.kt
server-android/app/src/main/java/com/stremer/ui/theme/: Theme.kt
