plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
}

android {
    namespace 'com.stremer'
    compileSdk 34

    defaultConfig {
        applicationId "com.stremer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.1.2"
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("ANDROID_KEYSTORE_PATH")
            if (ksPath == null || ksPath.isEmpty()) {
                ksPath = project.rootDir.toPath().resolve("server-android/keystore.jks").toString()
            }
            storeFile file(ksPath)
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: project.findProperty("ANDROID_KEYSTORE_PASSWORD")
            keyAlias System.getenv("ANDROID_KEY_ALIAS") ?: project.findProperty("ANDROID_KEY_ALIAS")
            keyPassword System.getenv("ANDROID_KEY_PASSWORD") ?: project.findProperty("ANDROID_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            // Allow installing debug alongside release
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            // Distinguish app name for clarity
            resValue "string", "app_name", "Stremer Server (Debug)"
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "io.ktor:ktor-server-cio:2.3.7"
    implementation "io.ktor:ktor-server-core:2.3.7"
    implementation "io.ktor:ktor-server-auth:2.3.7"
    implementation "io.ktor:ktor-server-content-negotiation:2.3.7"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
}
